# Rack.GeoSections

./: .gitmodules
Modules/Rack.GeoSections/: GeoSections.sln
Modules/Rack.GeoSections/Rack.GeoSections/: BindingHelperEx.cs  DialogServiceExtensions.cs  FodyWeavers.xml  GeoSectionsModule.cs  GeoSectionsSettings.cs  History.cs  Rack.GeoSections.csproj
Modules/Rack.GeoSections/Rack.GeoSections/Changelogs/: Rack.GeoSections.md
Modules/Rack.GeoSections/Rack.GeoSections/HelpFiles/: Rack.GeoSections.Help.1.md  Rack.GeoSections.Help.2.md  Rack.GeoSections.Help.3.md  Rack.GeoSections.Help.4.md  Rack.GeoSections.Help.5.md  Rack.GeoSections.Help.Grd2Shp.md
Modules/Rack.GeoSections/Rack.GeoSections/Infrastructure/: DragDropHandler.cs  LengthConvert.cs  LengthToTextConverter.cs
Modules/Rack.GeoSections/Rack.GeoSections/Infrastructure/Controls/: SectionViewerControl.cs
Modules/Rack.GeoSections/Rack.GeoSections/Localizations/: Rack.GeoSections-Russian.json
Modules/Rack.GeoSections/Rack.GeoSections/Model/: Break.cs  BreakInfo.cs  BuildProject.cs  BuildResult.cs  BuildSettings.cs  DecorationColumn.cs  DecorationColumnRecord.cs  DecorationColumnSettings.cs  DepthRulerColumn.cs  GeophysicalData.cs  GeophysicalDataDiscreteValue.cs  OilBearingFormation.cs  StructuralMap.cs  Well.cs  WellLabel.cs
Modules/Rack.GeoSections/Rack.GeoSections/Model/Validators/: BuildProjectArbitraryValidator.cs  BuildProjectValidator.cs  BuildSettingsValidator.cs  DecorationColumnRecordValidator.cs  DecorationColumnValidator.cs  GeophysicalTestValidator.cs  OilBearingFormationValidator.cs  SectionBuildValidator.cs  WellLabelValidator.cs  WellValidator.cs
Modules/Rack.GeoSections/Rack.GeoSections/Properties/: Resources.Designer.cs  Settings.Designer.cs
Modules/Rack.GeoSections/Rack.GeoSections/Resources/: sample_project.json
Modules/Rack.GeoSections/Rack.GeoSections/Services/: DataProviderService.cs  ExcelEx.cs  IDataProviderService.cs  SheetNames.cs
Modules/Rack.GeoSections/Rack.GeoSections/ViewModels/: DefaultScalesEditorViewModel.cs  GeophysicalViewerViewModel.cs  SectionShapeViewerViewModel.cs  ShapeMakerViewModel.cs
Modules/Rack.GeoSections/Rack.GeoSections/Views/: DefaultScalesEditor.xaml  DefaultScalesEditor.xaml.cs  GeophysicalViewer.xaml  GeophysicalViewer.xaml.cs  SectionShapeViewer.xaml  SectionShapeViewer.xaml.cs  ShapeMaker.xaml  ShapeMaker.xaml.cs  WellLabelEditor.xaml  WellLabelEditor.xaml.cs
